# WatonPlugin

./: .gitignore  README.md  pom.xml
src/main/java/github/lamorision/watonplugin/: Connection.java  ConnectionHandler.java  GameEventsListener.java  Message.java  PacketListener.java  WatonPlugin.java
src/main/resources/: config.yml  plugin.yml
